<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Home | Pupuke Kahui Ako</title>
</head>
<body>
    <div id="pagecontainer">
        <header>
            <nav>
                <img id="logo" src="resources/logo.jpg">
                <div class="navbox">
                    <h2>Home</h2>
                    <ul>
                        <li>Our Vision</li>
                        <li>Waiata</li>
                    </ul>
                </div>
                <div class="navbox">
                    <h2>Information</h2>
                    <ul>
                        <li>Rangitoto Island</li>
                        <li>Waitemata Harbour</li>
                    </ul>
                </div>
                <div class="navbox">
                    <h2>Information</h2>
                    <ul>
                        <li>Ngati Paoa</li>
                        <li>Lake Pupuke</li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    
</body>
</html>